cff-version: 1.2.0
message: "If you use this software and derived-data release, please cite the version specified below."
title: "Global oasis exposure analysis"
authors:
  - family-names: "Lin"
    given-names: "Jingwu"
    affiliation: "Xinjiang Institute of Ecology and Geography, Chinese Academy of Sciences, Urumqi 830011, China; University of Chinese Academy of Sciences, Beijing 100049, China"
abstract: "Code and minimum author-created derived data for verification of a fixed-boundary global oasis exposure assessment."
license: MIT
repository-code: "https://github.com/Linjingwu999/global-oasis-exposure"
version: "1.0.0"
date-released: "2026-07-11"
keywords:
  - oasis
  - climate exposure
  - spatial block bootstrap
  - reproducible research
